{
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "esnext",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./src",
    "skipLibCheck": true,
    "isolatedModules": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@errors/*": ["errors/*"],
      "@helpers/*": ["helpers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@shared/*": ["shared/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
